<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>2.0.0</Version>
    <PackageId>BlurWindow netcore3.1</PackageId>
    <Product>BlurWindow netcore3.1</Product>
  </PropertyGroup>

</Project>