<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFrameworks>netcoreapp3.1;net452</TargetFrameworks>
    <OutputType>Library</OutputType>  
    <Version>5.0.0</Version>
    <PackageId>BlurWindow</PackageId>
    <Product>BlurWindow</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>ZTI</Authors>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>