<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>  
    <Version>2.0.0</Version>
    <PackageId>BlurWindow</PackageId>
    <Product>BlurWindow</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>ZTI</Authors>
  </PropertyGroup>

</Project>